FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    git \
    ghostscript \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install petey from PyPI
RUN pip install --no-cache-dir petey

# Install web app
COPY pyproject.toml .
COPY server/ server/
COPY templates/ templates/
COPY static/ static/
COPY schemas/ schemas/

RUN pip install --no-cache-dir .

# Default to self-hosted mode: no auth, no page limit
ENV FIREBASE_AUTH_DISABLED=1
ENV MAX_PAGES=0
ENV PARSER_URL=http://parser:8081

EXPOSE 8080
CMD ["uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "8080"]
